
class OptConfig():
    batchSize = 2
    beta1 = 0.5
    checkpoints_dir = './checkpoints'
    continue_train = True
    dataroot = '../faces/P1toP2'
    dataset_mode = 'unaligned_triplet'
    display_freq = 100
    display_id = 1
    display_port = 8097
    display_single_pane_ncols = 0
    display_winsize = 256
    epoch_count = 1
    fineSize = 256
    gpu_ids =  [0]

    identity = 0.0
    init_type = 'normal'
    input_nc =  3
    isTrain =  True
    lambda_A = 10.0
    lambda_B =  10.0
    loadSize = 286
    lr = 0.0002
    lr_decay_iters = 50
    lr_policy = 'lambda'
    max_dataset_size = float('Inf') # inf
    model = 'recycle_gan'
    nThreads =  2
    n_layers_D = 3
    name = 'AtoB'
    ndf = 64
    ngf =  64
    niter =  100
    niter_decay =  100
    no_dropout = False
    no_flip =  False
    no_html =  False
    no_lsgan =  False
    norm = 'instance'
    npf =  8
    output_nc =  3
    phase = 'train'
    pool_size =  0
    print_freq =  100
    resize_or_crop =  'resize_and_crop'
    save_epoch_freq =  1
    save_latest_freq =  2000
    serial_batches = False
    update_html_freq = 1000
    which_direction = 'AtoB'
    which_epoch =  'pretrain'
    which_model_netD =  'basic'
    which_model_netG = 'resnet_6blocks'
    which_model_netP = 'unet_256'
